<HTML>
<HEAD>
    <TITLE>SteepRock JavaScript Challenge - Valeriy Pogrebitskiy</TITLE>
    <!-- 
    <SCRIPT language="javascript" src="src/challenge.js" />
    -->
</HEAD>

<BODY> 
	<h1 align="center">SteepRock JavaScript Challenge - Valeriy Pogrebitskiy</h1>
	
	<TABLE align="center">
		<tr>
			<td><INPUT type="button" value="Outer" onclick="javascript:switchOuter('dataTable')" /></td>
			<td><INPUT type="button" value="Inner" onclick="javascript:switchInner('dataTable')" /></td>
		</tr>
	</TABLE>
    
    <TABLE id="dataTable" align="center" border="1">
        <TR>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="green"	onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
        </TR>
        <TR>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="green"	onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
        </TR>
        <TR>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="green"	onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
        </TR>
        <TR>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="green"	onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
        </TR>
        <TR>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="blue"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="green"	onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
            <TD width="100px" height="100px" bgcolor="red"		onclick="javascript:bgUpdate(this)"/>
        </TR>
    </TABLE>
 
</BODY>
</HTML>